<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comp Ia</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <div>
      <a href="index.html">
        <div class="black_button">
          <div class="center1">
           HOME
           </div>
        </div>
      </a>
  </div>


  <br>
  <br>
  <br>
  <br>

  <div>
        <div class="center_div">
        <h1 class="text_style"> OPEN FILES :  <span> <button id="btn-for-opening" class="black_button push_right"> OPEN </button></span> </h1>


        </div>


  </div>






	  <script src="opening_files_email.js"></script>
  </body>
</html>
